<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metigy Dev Test</title>
    <meta name="description" content="Metigy Dev Test">

    <style>
      html, body, .viewport {
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="app" class="viewport"></div>
    <script src="app.js"></script>
  </body>
</html>
